<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photography</title>
    <link href="//cdn.bootcss.com/normalize/2.1.3/normalize.min.css" rel="stylesheet">
    <style>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            background: #212121;
            color: #fff;
            font-size: 1em;
            overflow: hidden;
            position: relative;
            overflow-y: scroll;
            font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .container {
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            overflow: hidden;
            pointer-events: none;
        }
        .hero__back {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .hero__back--static {
            -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
            transition: transform 0.5s, opacity 0.5s;
            -webkit-transform-origin: 50% 60px;
            transform-origin: 50% 60px;
            -webkit-transition-timing-function: cubic-bezier(0.6,0,0.4,1);
            transition-timing-function: cubic-bezier(0.6,0,0.4,1);
        }
        .hero > div {
            background: #212121 url(bg.jpg) no-repeat 50% 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .hero__back--mover {
            opacity: 0.7;
            -webkit-transition: -webkit-transform 0.4s, opacity 0s 0.5s;
            transition: transform 0.4s, opacity 0s 0.5s;

            transform: perspective(1000px) translate3d(7.73504px, -4.45026px, -22.2513px) rotate3d(0.445026, 0.773504, 0, 2deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="hero__back hero__back--static"></div>
            <div class="hero__back hero__back--mover"></div>
        </div>
    </div>
</body>
</html>
